\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The lymphatic system}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapping of the lymphatic model with the corresponding body part}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapping done}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Prototype model}}{4}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Kinect camera}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A depth map from the Kinect camera}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Pinhole camera model}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified pinhole camera model}}{14}{figure.2.4}
