This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fronte.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--entry type for "freedman_depth_2008" isn't style-file defined
--line 327 of file Bibliography.bib
Warning--to sort, need author or key in lymphatic
Warning--to sort, need author or key in gianluca
Warning--to sort, need author or key in build
Warning--to sort, need author or key in kinect
Warning--to sort, need author or key in opencv
Warning--to sort, need author or key in camera
Warning--to sort, need author or key in camera1
Warning--to sort, need author or key in artoolkit
Warning--to sort, need author or key in aruco
Warning--to sort, need author or key in augmented
Warning--to sort, need author or key in github
Warning--to sort, need author or key in dissecting
Warning--to sort, need author or key in blogtartiflop
Warning--to sort, need author or key in pde
You've used 44 entries,
            2118 wiz_defined-function locations,
            734 strings with 14107 characters,
and the built_in function-call counts, 16506 in all, are:
= -- 1568
> -- 987
< -- 10
+ -- 404
- -- 354
* -- 1227
:= -- 2600
add.period$ -- 142
call.type$ -- 44
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 576
empty$ -- 1165
format.name$ -- 354
if$ -- 3476
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 29
newline$ -- 230
num.names$ -- 60
pop$ -- 402
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 750
swap$ -- 180
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 14
while$ -- 99
width$ -- 46
write$ -- 474
(There were 15 warnings)
