\begin{thebibliography}{10}

\bibitem{_build_????}
Build a kinect bot for 500 bones.

\bibitem{_camera_????-1}
Camera calibration and {3D} reconstruction — {OpenCV} 2.0 c reference.

\bibitem{_camera_????}
Camera calibration with {OpenCV} — {OpenCV} 2.4.6.0 documentation.

\bibitem{_gianluca_????}
Gianluca {MIragoli} makehuman 3d characters {\textbar} makehuman.

\bibitem{_kinect_????}
Kinect fusion.

\bibitem{_lymphatic_????}
The lymphatic system : Cancer research {UK} : {CancerHelp} {UK}.

\bibitem{_opencv_????}
{OpenCV} {\textbar} {OpenCV}.

\bibitem{barrett_imaging_2006}
Tristan Barrett, Peter~L. Choyke, and Hisataka Kobayashi.
\newblock Imaging of the lymphatic system: new horizons.
\newblock {\em Contrast Media \& Molecular Imaging}, 1(6):230–245, 2006.

\bibitem{bay_surf:_2006}
Herbert Bay, Tinne Tuytelaars, and Luc Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock In {\em Computer {Vision–ECCV} 2006}, page 404–417. Springer,
  2006.

\bibitem{bradski_learning_2008}
Gary~R Bradski and Adrian Kaehler.
\newblock {\em Learning {OpenCV:} computer vision with the {OpenCV} library}.
\newblock {O'Reilly}, Sebastopol, {CA}, 2008.

\bibitem{cherrick_indocyanine_1960}
Gilbert~R. Cherrick, Samuel~W. Stein, Carroll~M. Leevy, and Charles~S.
  Davidson.
\newblock Indocyanine green: observations on its physical properties, plasma
  decay, and hepatic extraction.
\newblock {\em Journal of Clinical Investigation}, 39(4):592, 1960.

\bibitem{curless_volumetric_1996}
Brian Curless and Marc Levoy.
\newblock A volumetric method for building complex models from range images.
\newblock In {\em Proceedings of the 23rd annual conference on Computer
  graphics and interactive techniques}, page 303–312, 1996.

\bibitem{freedman_depth_2008}
Barak Freedman, Alexander Shpunt, Meir Machline, and Yoel Arieli.
\newblock Depth mapping using projected patterns, April 2008.

\bibitem{guermazi_lymphography:_2003}
Ali Guermazi, Pauline Brice, Christophe Hennequin, and Emile Sarfati.
\newblock Lymphography: An old technique retains its usefulness1.
\newblock {\em Radiographics}, 23(6):1541--1558, January 2003.
\newblock {PMID:} 14615563.

\bibitem{handa_preliminary_2009}
Takemi Handa, Rajesh~G. Katare, Shiro Sasaguri, and Takayuki Sato.
\newblock Preliminary experience for the evaluation of the intraoperative graft
  patency with real color charge-coupled device camera system: an advanced
  device for simultaneous capturing of color and near-infrared images during
  coronary artery bypass graft.
\newblock {\em Interactive {CardioVascular} and Thoracic Surgery},
  9(2):150--154, January 2009.
\newblock {PMID:} 19423513.

\bibitem{izadi_kinectfusion:_2011}
Shahram Izadi, David Kim, Otmar Hilliges, David Molyneaux, Richard Newcombe,
  Pushmeet Kohli, Jamie Shotton, Steve Hodges, Dustin Freeman, and Andrew
  Davison.
\newblock {KinectFusion:} real-time {3D} reconstruction and interaction using a
  moving depth camera.
\newblock In {\em Proceedings of the 24th annual {ACM} symposium on User
  interface software and technology}, page 559–568, 2011.

\bibitem{kitai_fluorescence_2005}
Toshiyuki Kitai, Takuya Inomoto, Mitsuharu Miwa, and Takahiro Shikayama.
\newblock Fluorescence navigation with indocyanine green for detecting sentinel
  lymph nodes in breast cancer.
\newblock {\em Breast cancer (Tokyo, Japan)}, 12(3):211--215, 2005.
\newblock {PMID:} 16110291.

\bibitem{kovar_systematic_2007}
Joy~L. Kovar, Melanie~A. Simpson, Amy Schutz-Geschwender, and D.~Michael Olive.
\newblock A systematic approach to the development of fluorescent contrast
  agents for optical imaging of mouse cancer models.
\newblock {\em {Biochemistry–Faculty} Publications}, page~9, 2007.

\bibitem{lejeune_new_2011}
Antoine Lejeune, Sébastien Pierard, Marc Van~Droogenbroeck, and Jacques Verly.
\newblock A new jump edge detection method for {3D} cameras.
\newblock In {\em International Conference on {3D} Imaging ({IC3D)}}, 2011.

\bibitem{liu_hands-free_2011}
Yang Liu, Adam~Q. Bauer, Walter~J. Akers, Gail Sudlow, Kexian Liang, Duanwen
  Shen, Mikhail~Y. Berezin, Joseph~P. Culver, and Samuel Achilefu.
\newblock Hands-free, wireless goggles for near-infrared fluorescence and
  real-time image-guided surgery.
\newblock {\em Surgery}, 149(5):689--698, May 2011.

\bibitem{luciani_lymph_2006}
Alain Luciani, Emmanuel Itti, Alain Rahmouni, Michel Meignan, and Olivier
  Clement.
\newblock Lymph node imaging: Basic principles.
\newblock {\em European Journal of Radiology}, 58(3):338--344, June 2006.

\bibitem{m_adverse_1994}
Hope-Ross M, Yannuzzi La, Gragoudas Es, Guyer Dr, Slakter Js, Sorenson Ja,
  Krupsky S, Orlock Da, and Puliafito Ca.
\newblock Adverse reactions due to indocyanine green.
\newblock {\em Ophthalmology}, 101(3):529--533, March 1994.
\newblock {PMID:} 8127574.

\bibitem{marshall_near-infrared_2010}
Milton~V. Marshall, John~C. Rasmussen, I.-Chih Tan, Melissa~B. Aldrich,
  Kristen~E. Adams, Xuejuan Wang, Caroline~E. Fife, Erik~A. Maus, Latisha~A.
  Smith, and Eva~M. Sevick-Muraca.
\newblock Near-infrared fluorescence imaging in humans with indocyanine green:
  a review and update.
\newblock {\em Open surgical oncology journal (Online)}, 2(2):12, 2010.

\bibitem{miyashiro_detection_2008}
Isao Miyashiro, Norikatsu Miyoshi, Masahiro Hiratsuka, Kentaro Kishi, Terumasa
  Yamada, Masayuki Ohue, Hiroaki Ohigashi, Masahiko Yano, Osamu Ishikawa, and
  Shingi Imaoka.
\newblock Detection of sentinel node in gastric cancer surgery by indocyanine
  green fluorescence imaging: Comparison with infrared imaging.
\newblock {\em Annals of Surgical Oncology}, 15(6):1640--1643, April 2008.

\bibitem{murawa_sentinel_2009}
D~Murawa, C~Hirche, S~Dresel, and M~Hünerbein.
\newblock Sentinel lymph node biopsy in breast cancer guided by indocyanine
  green fluorescence.
\newblock {\em The British journal of surgery}, 96(11):1289--1294, November
  2009.
\newblock {PMID:} 19847873.

\bibitem{newcombe_kinectfusion:_2011}
Richard~A. Newcombe, Andrew~J. Davison, Shahram Izadi, Pushmeet Kohli, Otmar
  Hilliges, Jamie Shotton, David Molyneaux, Steve Hodges, David Kim, and Andrew
  Fitzgibbon.
\newblock {KinectFusion:} real-time dense surface mapping and tracking.
\newblock In {\em Mixed and augmented reality ({ISMAR)}, 2011 10th {IEEE}
  international symposium on}, page 127–136, 2011.

\bibitem{rasmussen_lymphatic_2009}
John~C. Rasmussen, I-Chih Tan, Milton~V. Marshall, Caroline~E. Fife, and Eva~M.
  Sevick-Muraca.
\newblock Lymphatic imaging in humans with near-infrared fluorescence.
\newblock {\em Current opinion in biotechnology}, 20(1):74--82, February 2009.
\newblock {PMID:} 19233639 {PMCID:} {PMC2692490}.

\bibitem{reinhardt_metastatic_2001}
Michael~J. Reinhardt, Claudia Ehritt-Braun, Dagmar Vogelgesang, Christian
  Ihling, Stefan Högerle, Michael Mix, Ernst Moser, and Thomas~M. Krause.
\newblock Metastatic lymph nodes in patients with cervical cancer: Detection
  with {MR} imaging and {FDG} {PET1}.
\newblock {\em Radiology}, 218(3):776--782, January 2001.
\newblock {PMID:} 11230656.

\bibitem{sevick-muraca_imaging_2008}
Eva~M. Sevick-Muraca, Ruchi Sharma, John~C. Rasmussen, Milton~V. Marshall,
  Juliet~A. Wendt, Hoang~Q. Pham, Elizabeth Bonefas, Jessica~P. Houston,
  Lakshmi Sampath, Kristen~E. Adams, Darlene~Kay Blanchard, Ronald~E. Fisher,
  Stephen~B. Chiang, Richard Elledge, and Michel~E. Mawad.
\newblock Imaging of lymph flow in breast cancer patients after microdose
  administration of a near-infrared fluorophore: Feasibility study1.
\newblock {\em Radiology}, 246(3):734--741, January 2008.
\newblock {PMID:} 18223125.

\bibitem{troyan_flare_2009}
Susan~L. Troyan, Vida Kianzad, Summer~L. Gibbs-Strauss, Sylvain Gioux, Aya
  Matsui, Rafiou Oketokoun, Long Ngo, Ali Khamene, Fred Azar, and John~V.
  Frangioni.
\newblock The {FLARE™} intraoperative near-infrared fluorescence imaging
  system: A first-in-human clinical trial in breast cancer sentinel lymph node
  mapping.
\newblock {\em Annals of Surgical Oncology}, 16(10):2943--2952, July 2009.

\bibitem{zhang_flexible_1999}
Zhengyou Zhang.
\newblock Flexible camera calibration by viewing a plane from unknown
  orientations.
\newblock In {\em Computer Vision, 1999. The Proceedings of the Seventh {IEEE}
  International Conference on}, volume~1, page 666–673, 1999.

\end{thebibliography}
