\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}}
\citation{marshall_near-infrared_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{_lymphatic_????}
\citation{marshall_near-infrared_2010}
\citation{_gianluca_????}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The lymphatic system}}{2}{figure.1.1}}
\newlabel{fig:The lymphatic system}{{1.1}{2}{The lymphatic system\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapping of the lymphatic model with the corresponding body part}}{3}{figure.1.2}}
\newlabel{fig:mapping1}{{1.2}{3}{Mapping of the lymphatic model with the corresponding body part\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapping done}}{3}{figure.1.3}}
\newlabel{fig:mapping2}{{1.3}{3}{Mapping done\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prototype model}}{4}{figure.1.4}}
\newlabel{fig:prototype}{{1.4}{4}{Prototype model\relax }{figure.1.4}{}}
\citation{troyan_flare_2009}
\citation{marshall_near-infrared_2010}
\citation{kovar_systematic_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence principle}{5}{section.2.2}}
\citation{marshall_near-infrared_2010}
\citation{m_adverse_1994}
\citation{cherrick_indocyanine_1960}
\citation{murawa_sentinel_2009}
\citation{handa_preliminary_2009}
\citation{miyashiro_detection_2008}
\citation{marshall_near-infrared_2010}
\citation{liu_hands-free_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ICG Applications}{6}{section.2.3}}
\citation{guermazi_lymphography:_2003}
\citation{guermazi_lymphography:_2003}
\citation{reinhardt_metastatic_2001}
\citation{luciani_lymph_2006}
\citation{barrett_imaging_2006}
\citation{rasmussen_lymphatic_2009}
\citation{rasmussen_lymphatic_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lymphatic system imaging techniques}{7}{section.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{77.7914pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Review of fluorescence imaging of the lymphatics.}}{8}{table.2.1}}
\citation{_build_????}
\citation{freedman_depth_2008}
\citation{lejeune_new_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3D surface reconstruction}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Kinect camera}}{11}{figure.2.1}}
\newlabel{fig:kinect}{{2.1}{11}{The Kinect camera\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A depth map from the Kinect camera}}{11}{figure.2.2}}
\newlabel{fig:depthMap}{{2.2}{11}{A depth map from the Kinect camera\relax }{figure.2.2}{}}
\citation{izadi_kinectfusion:_2011}
\citation{newcombe_kinectfusion:_2011}
\citation{izadi_kinectfusion:_2011}
\citation{izadi_kinectfusion:_2011}
\citation{_kinect_????}
\citation{_opencv_????}
\citation{bradski_learning_2008}
\citation{bradski_learning_2008}
\citation{bradski_learning_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}3D cartography method}{13}{section.2.6}}
\newlabel{sec:3D cartography method}{{2.6}{13}{3D cartography method\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Camera calibration}{13}{subsection.2.6.1}}
\citation{bradski_learning_2008}
\citation{bradski_learning_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Pinhole camera model}}{14}{figure.2.3}}
\newlabel{fig:pinhole}{{2.3}{14}{The Pinhole camera model\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified pinhole camera model}}{14}{figure.2.4}}
\newlabel{fig:simplifiedPinhole}{{2.4}{14}{Simplified pinhole camera model\relax }{figure.2.4}{}}
\citation{bradski_learning_2008}
\citation{bradski_learning_2008}
\citation{zhang_flexible_1999}
\citation{_camera_????}
\newlabel{eq:q=MQ}{{2.3}{15}{Camera calibration\relax }{equation.2.6.3}{}}
\newlabel{eq:q=MQMatrice}{{2.4}{15}{Camera calibration\relax }{equation.2.6.4}{}}
\citation{_camera_????-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Camera pose estimation}{16}{subsection.2.6.2}}
\citation{bay_surf:_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Image stitching}{17}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{17}{section.2.7}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{_build_????}{1}
\bibcite{_camera_????-1}{2}
\bibcite{_camera_????}{3}
\bibcite{_gianluca_????}{4}
\bibcite{_kinect_????}{5}
\bibcite{_lymphatic_????}{6}
\bibcite{_opencv_????}{7}
\bibcite{barrett_imaging_2006}{8}
\bibcite{bay_surf:_2006}{9}
\bibcite{bradski_learning_2008}{10}
\bibcite{cherrick_indocyanine_1960}{11}
\bibcite{curless_volumetric_1996}{12}
\bibcite{freedman_depth_2008}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.4}}
\bibcite{guermazi_lymphography:_2003}{14}
\bibcite{handa_preliminary_2009}{15}
\bibcite{izadi_kinectfusion:_2011}{16}
\bibcite{kitai_fluorescence_2005}{17}
\bibcite{kovar_systematic_2007}{18}
\bibcite{lejeune_new_2011}{19}
\bibcite{liu_hands-free_2011}{20}
\bibcite{luciani_lymph_2006}{21}
\bibcite{m_adverse_1994}{22}
\bibcite{marshall_near-infrared_2010}{23}
\bibcite{miyashiro_detection_2008}{24}
\bibcite{murawa_sentinel_2009}{25}
\bibcite{newcombe_kinectfusion:_2011}{26}
\bibcite{rasmussen_lymphatic_2009}{27}
\bibcite{reinhardt_metastatic_2001}{28}
\bibcite{sevick-muraca_imaging_2008}{29}
\bibcite{troyan_flare_2009}{30}
\bibcite{zhang_flexible_1999}{31}
