This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fronte.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--entry type for "freedman_depth_2008" isn't style-file defined
--line 327 of file Bibliography.bib
Warning--to sort, need author or key in lymphatic
Warning--to sort, need author or key in gianluca
Warning--to sort, need author or key in build
Warning--to sort, need author or key in kinect
Warning--to sort, need author or key in opencv
Warning--to sort, need author or key in camera
Warning--to sort, need author or key in camera1
Warning--to sort, need author or key in artoolkit
Warning--to sort, need author or key in aruco
Warning--to sort, need author or key in augmented
Warning--to sort, need author or key in 123DCatch
Warning--to sort, need author or key in github
Warning--to sort, need author or key in dissecting
Warning--to sort, need author or key in blogtartiflop
Warning--to sort, need author or key in pde
You've used 45 entries,
            2118 wiz_defined-function locations,
            739 strings with 14200 characters,
and the built_in function-call counts, 16674 in all, are:
= -- 1585
> -- 988
< -- 10
+ -- 405
- -- 354
* -- 1232
:= -- 2619
add.period$ -- 145
call.type$ -- 45
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 583
empty$ -- 1188
format.name$ -- 354
if$ -- 3518
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 29
newline$ -- 235
num.names$ -- 60
pop$ -- 412
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 755
swap$ -- 181
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 15
while$ -- 99
width$ -- 47
write$ -- 483
(There were 16 warnings)
