\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\citation{marshall_near-infrared_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{lymphatic}
\citation{marshall_near-infrared_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The lymphatic system\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:The lymphatic system}{{1.1}{2}{The lymphatic system\relax }{figure.caption.5}{}}
\citation{gianluca}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapping of the lymphatic model with the corresponding body part\relax }}{3}{figure.caption.6}}
\newlabel{fig:mapping1}{{1.2}{3}{Mapping of the lymphatic model with the corresponding body part\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapping done\relax }}{4}{figure.caption.7}}
\newlabel{fig:mapping2}{{1.3}{4}{Mapping done\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prototype model\relax }}{5}{figure.caption.8}}
\newlabel{fig:prototype}{{1.4}{5}{Prototype model\relax }{figure.caption.8}{}}
\citation{troyan_flare_2009}
\citation{marshall_near-infrared_2010}
\citation{kovar_systematic_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence principle}{6}{section.2.2}}
\newlabel{sec:fluorescence principle}{{2.2}{6}{Fluorescence principle}{section.2.2}{}}
\citation{marshall_near-infrared_2010}
\citation{m_adverse_1994}
\citation{cherrick_indocyanine_1960}
\citation{murawa_sentinel_2009}
\citation{handa_preliminary_2009}
\citation{miyashiro_detection_2008}
\citation{marshall_near-infrared_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indocyanine green applications}{7}{section.2.3}}
\newlabel{sec: ICG Applications}{{2.3}{7}{Indocyanine green applications}{section.2.3}{}}
\citation{liu_hands-free_2011}
\citation{guermazi_lymphography:_2003}
\citation{guermazi_lymphography:_2003}
\citation{reinhardt_metastatic_2001}
\citation{luciani_lymph_2006}
\citation{barrett_imaging_2006}
\citation{rasmussen_lymphatic_2009}
\citation{rasmussen_lymphatic_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lymphatic system imaging techniques}{8}{section.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{82.94803pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Review of fluorescence imaging of the lymphatics by Rasmussen et al.}}{10}{table.2.1}}
\citation{build}
\citation{freedman_depth_2008}
\citation{lejeune_new_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Kinect camera\relax }}{14}{figure.caption.9}}
\newlabel{fig:kinect}{{2.1}{14}{The Kinect camera\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}3D surface reconstruction}{14}{section.2.5}}
\newlabel{sec:3D surface reconstruction}{{2.5}{14}{3D surface reconstruction}{section.2.5}{}}
\citation{izadi_kinectfusion:_2011}
\citation{newcombe_kinectfusion:_2011}
\citation{izadi_kinectfusion:_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A depth map from the Kinect camera\relax }}{15}{figure.caption.10}}
\newlabel{fig:depthMap}{{2.2}{15}{A depth map from the Kinect camera\relax }{figure.caption.10}{}}
\citation{izadi_kinectfusion:_2011}
\citation{kinect}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}3D mapping method}{16}{section.2.6}}
\newlabel{sec:3D cartography method}{{2.6}{16}{3D mapping method}{section.2.6}{}}
\citation{bradski_learning_2008}
\citation{bradski_learning_2008}
\citation{bradski_learning_2008}
\citation{bradski_learning_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Pinhole camera model\relax }}{17}{figure.caption.11}}
\newlabel{fig:pinhole}{{2.3}{17}{The Pinhole camera model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Camera calibration}{17}{subsection.2.6.1}}
\newlabel{sec:camera calibration}{{2.6.1}{17}{Camera calibration}{subsection.2.6.1}{}}
\citation{bradski_learning_2008}
\citation{bradski_learning_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified pinhole camera model\relax }}{18}{figure.caption.12}}
\newlabel{fig:simplifiedPinhole}{{2.4}{18}{Simplified pinhole camera model\relax }{figure.caption.12}{}}
\newlabel{eq:q=MQ}{{2.3}{18}{Camera calibration}{equation.2.6.3}{}}
\citation{bradski_learning_2008}
\citation{zhang_flexible_1999}
\citation{camera}
\newlabel{eq:q=MQMatrice}{{2.4}{19}{Camera calibration}{equation.2.6.4}{}}
\citation{camera1}
\citation{bay_surf:_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Camera pose estimation}{20}{subsection.2.6.2}}
\newlabel{sec:Camera pose estimation}{{2.6.2}{20}{Camera pose estimation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Image stitching}{20}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{21}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof of concept}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}}
\newlabel{sec:proof of concept - introduction}{{3.1}{22}{Introduction}{section.3.1}{}}
\citation{artoolkit}
\citation{artoolkit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cameras configuration\relax }}{23}{figure.caption.13}}
\newlabel{fig:configuration}{{3.1}{23}{Cameras configuration\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ARToolKit}{23}{section.3.2}}
\newlabel{sec:ARToolKit}{{3.2}{23}{ARToolKit}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ARToolKit marker\relax }}{24}{figure.caption.14}}
\newlabel{fig:marker}{{3.2}{24}{ARToolKit marker\relax }{figure.caption.14}{}}
\citation{aruco}
\citation{aruco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ArUco board\relax }}{25}{figure.caption.15}}
\newlabel{fig:board}{{3.3}{25}{ArUco board\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ArUco}{25}{section.3.3}}
\citation{aruco}
\citation{augmented}
\citation{123DCatch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ArUco demonstration\relax }}{26}{figure.caption.16}}
\newlabel{fig:aruco-demo}{{3.4}{26}{ArUco demonstration\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}123D Catch}{26}{section.3.4}}
\newlabel{fig:statue-high}{{3.5a}{27}{High resolution\relax }{figure.caption.17}{}}
\newlabel{sub@fig:statue-high}{{a}{27}{High resolution\relax }{figure.caption.17}{}}
\newlabel{fig:statue-low}{{3.5b}{27}{Low resolution\relax }{figure.caption.17}{}}
\newlabel{sub@fig:statue-low}{{b}{27}{Low resolution\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Statue\relax }}{27}{figure.caption.17}}
\newlabel{fig:statue}{{3.5}{27}{Statue\relax }{figure.caption.17}{}}
\newlabel{fig:bottle-high}{{3.6a}{28}{High resolution\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bottle-high}{{a}{28}{High resolution\relax }{figure.caption.18}{}}
\newlabel{fig:bottle-low}{{3.6b}{28}{Low resolution\relax }{figure.caption.18}{}}
\newlabel{sub@fig:bottle-low}{{b}{28}{Low resolution\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bottle\relax }}{28}{figure.caption.18}}
\newlabel{fig:bottle}{{3.6}{28}{Bottle\relax }{figure.caption.18}{}}
\newlabel{fig:leg-high}{{3.7a}{28}{High resolution\relax }{figure.caption.19}{}}
\newlabel{sub@fig:leg-high}{{a}{28}{High resolution\relax }{figure.caption.19}{}}
\newlabel{fig:leg-low}{{3.7b}{28}{Low resolution\relax }{figure.caption.19}{}}
\newlabel{sub@fig:leg-low}{{b}{28}{Low resolution\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Leg\relax }}{28}{figure.caption.19}}
\newlabel{fig:leg}{{3.7}{28}{Leg\relax }{figure.caption.19}{}}
\citation{kinect}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kinect Fusion}{29}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Minimal configuration to run Kinect Fusion\relax }}{30}{table.caption.20}}
\newlabel{tab:kinectfusion-minimalconfiguration}{{3.1}{30}{Minimal configuration to run Kinect Fusion\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{30}{section.3.6}}
\citation{kolb_time--flight_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Solution Description}{33}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General formula}{33}{subsection.3.7.1}}
\newlabel{eq:general equation}{{3.1}{33}{General formula}{equation.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Intrinsic matrix}{34}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Focal length ($f_x$, $f_y$)}{34}{subsubsection.3.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Principal point offset\relax }}{35}{figure.caption.21}}
\newlabel{fig:principalpoint}{{3.8}{35}{Principal point offset\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Principal point offset ($c_x$, $c_y$)}{35}{subsubsection.3.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Axis skew (s)}{35}{subsubsection.3.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}Intrinsic matrix acquisition}{35}{subsubsection.3.7.2.4}}
\newlabel{sec:intrinsic acquisition}{{3.7.2.4}{35}{Intrinsic matrix acquisition}{subsubsection.3.7.2.4}{}}
\citation{zhang_flexible_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Skew distortion\relax }}{36}{figure.caption.22}}
\newlabel{fig:ulbskew}{{3.9}{36}{Skew distortion\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Extrinsic matrix}{36}{subsection.3.7.3}}
\newlabel{eq:extrinsic}{{3.4}{36}{Extrinsic matrix}{equation.3.7.4}{}}
\citation{freedman_depth_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Results using only the Kinect}{37}{subsection.3.7.4}}
\newlabel{sec:Results using only the Kinect}{{3.7.4}{37}{Results using only the Kinect}{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mesh of a desk obtained through Kinect Fusion\relax }}{38}{figure.caption.23}}
\newlabel{fig:mesh0}{{3.10}{38}{Mesh of a desk obtained through Kinect Fusion\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}External IR camera pose}{38}{subsection.3.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Picture taken from the Kinect camera\relax }}{39}{figure.caption.24}}
\newlabel{fig:picture from the kinect}{{3.11}{39}{Picture taken from the Kinect camera\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mesh textured with a picture taken from the Kinect camera\relax }}{40}{figure.caption.25}}
\newlabel{fig:result from kinect}{{3.12}{40}{Mesh textured with a picture taken from the Kinect camera\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implementation details}{40}{section.3.8}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Cameras parameters gathering phase}{41}{subsection.3.8.1}}
\newlabel{sec:Cameras parameters gathering phase}{{3.8.1}{41}{Cameras parameters gathering phase}{subsection.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces General structure of the solution\relax }}{42}{figure.caption.26}}
\newlabel{fig:workflow}{{3.13}{42}{General structure of the solution\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Chessboard\relax }}{43}{figure.caption.27}}
\newlabel{fig:chessboard}{{3.14}{43}{Chessboard\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Intrinsics and distortion parameters}{43}{subsubsection.3.8.1.1}}
\newlabel{sec:Intrinsics and distortion parameters}{{3.8.1.1}{43}{Intrinsics and distortion parameters}{subsubsection.3.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Calibration pictures sample\relax }}{44}{figure.caption.28}}
\newlabel{fig:calibration pictures}{{3.15}{44}{Calibration pictures sample\relax }{figure.caption.28}{}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Calibration result for the webcam\relax }}{46}{figure.caption.29}}
\newlabel{fig:calibration result for the webcam}{{3.16}{46}{Calibration result for the webcam\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Relative position between the Kinect and the external camera}{46}{subsubsection.3.8.1.2}}
\newlabel{sec:Relative position between the Kinect and the external camera}{{3.8.1.2}{46}{Relative position between the Kinect and the external camera}{subsubsection.3.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Calibration result for the Kinect\relax }}{47}{figure.caption.30}}
\newlabel{fig:calibration result for the kinect}{{3.17}{47}{Calibration result for the Kinect\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Four points and axis convention\relax }}{48}{figure.caption.31}}
\newlabel{fig:four points}{{3.18}{48}{Four points and axis convention\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Inner corners detection of a chessboard\relax }}{49}{figure.caption.32}}
\newlabel{fig:inner corners detection}{{3.19}{49}{Inner corners detection of a chessboard\relax }{figure.caption.32}{}}
\newlabel{algo:get individual pose}{{\caption@xref {algo:get individual pose}{ on input line 507}}{50}{Relative position between the Kinect and the external camera}{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Getting the pose of a camera\relax }}{50}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Converting camera coordinates to world coordinates system\relax }}{51}{algorithm.2}}
\newlabel{algo:pose in world coordinates}{{2}{51}{Converting camera coordinates to world coordinates system\relax }{algorithm.2}{}}
\newlabel{eq:RT camera coordinates system}{{3.9}{51}{Relative position between the Kinect and the external camera}{equation.3.8.9}{}}
\newlabel{eq:RT camera and RT world}{{3.10}{51}{Relative position between the Kinect and the external camera}{equation.3.8.10}{}}
\citation{dissecting}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Getting the transformation between the Kinect and the webcam\relax }}{54}{algorithm.3}}
\newlabel{eq: RT homogeneous}{{3.26}{54}{Relative position between the Kinect and the external camera}{equation.3.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Corners order\relax }}{55}{figure.caption.33}}
\newlabel{fig:corners order}{{3.20}{55}{Corners order\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Scanning phase}{55}{subsection.3.8.2}}
\newlabel{sec:Scanning phase}{{3.8.2}{55}{Scanning phase}{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Kinect Fusion Toolkit\relax }}{56}{figure.caption.34}}
\newlabel{fig:Kinect Fusion Toolkit}{{3.21}{56}{Kinect Fusion Toolkit\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Texture mapping phase}{57}{subsection.3.8.3}}
\newlabel{sec:Texture mapping phase}{{3.8.3}{57}{Texture mapping phase}{subsection.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Texture mapping description\relax }}{58}{figure.caption.35}}
\newlabel{fig:Texture mapping description}{{3.22}{58}{Texture mapping description\relax }{figure.caption.35}{}}
\citation{blogtartiflop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Texture mapping example\relax }}{61}{figure.caption.36}}
\newlabel{fig:Texture mapping example}{{3.23}{61}{Texture mapping example\relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Texture mapping algorithm\relax }}{63}{algorithm.4}}
\newlabel{algo:Texture mapping algorithm}{{4}{63}{Texture mapping algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Results}{64}{section.3.9}}
\newlabel{sec:Results}{{3.9}{64}{Results}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Multiple textures inside a .obj file\relax }}{65}{figure.caption.37}}
\newlabel{fig:multipleTextureOBJFile}{{3.24}{65}{Multiple textures inside a .obj file\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Hamamatsu camera}{65}{section.3.10}}
\newlabel{sec:Hamamatsu camera}{{3.10}{65}{Hamamatsu camera}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Overall view of a textured .obj file\relax }}{66}{figure.caption.38}}
\newlabel{fig:texturedFileExample}{{3.25}{66}{Overall view of a textured .obj file\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Result 1\relax }}{67}{figure.caption.39}}
\newlabel{fig:result1}{{3.26}{67}{Result 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Result 2\relax }}{68}{figure.caption.40}}
\newlabel{fig:result2}{{3.27}{68}{Result 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Result 3\relax }}{69}{figure.caption.41}}
\newlabel{fig:result3}{{3.28}{69}{Result 3\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Result 4\relax }}{70}{figure.caption.42}}
\newlabel{fig:result4}{{3.29}{70}{Result 4\relax }{figure.caption.42}{}}
\citation{pde}
\citation{unno_quantitative_2008}
\citation{gotoh_novel_2009}
\citation{rasmussen_lymphatic_2009}
\citation{tagaya_non-invasive_2010}
\citation{tagaya_non-invasive_2010}
\citation{gotoh_novel_2009}
\citation{marshall_near-infrared_2010}
\citation{kolomenski_realization_2013}
\citation{kramer_introducing_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Photodynamic (PDE) Hamamatsu camera\relax }}{71}{figure.caption.43}}
\newlabel{fig:hamamatsu}{{3.30}{71}{Photodynamic (PDE) Hamamatsu camera\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Images of healthy lymphatics typically seen in normal subjects\relax }}{72}{figure.caption.44}}
\newlabel{fig:hamaResults0}{{3.31}{72}{Images of healthy lymphatics typically seen in normal subjects\relax }{figure.caption.44}{}}
\citation{marshall_near-infrared_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces IR Kinect sensor spectrum\relax }}{74}{figure.caption.45}}
\newlabel{fig:kinectSpectrum}{{3.32}{74}{IR Kinect sensor spectrum\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces PDE Hamamatsu camera in used with no Kinect\relax }}{75}{figure.caption.46}}
\newlabel{fig:PDEOK}{{3.33}{75}{PDE Hamamatsu camera in used with no Kinect\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces PDE Hamamatsu camera in used with a Kinect\relax }}{75}{figure.caption.47}}
\newlabel{fig:PDENotOK}{{3.34}{75}{PDE Hamamatsu camera in used with a Kinect\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{76}{section.4.1}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{123DCatch}{1}
\bibcite{artoolkit}{2}
\bibcite{aruco}{3}
\bibcite{augmented}{4}
\bibcite{blogtartiflop}{5}
\bibcite{build}{6}
\bibcite{camera1}{7}
\bibcite{camera}{8}
\bibcite{dissecting}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{chapter*.48}}
\bibcite{gianluca}{10}
\bibcite{github}{11}
\bibcite{kinect}{12}
\bibcite{lymphatic}{13}
\bibcite{opencv}{14}
\bibcite{pde}{15}
\bibcite{barrett_imaging_2006}{16}
\bibcite{bay_surf:_2006}{17}
\bibcite{bradski_learning_2008}{18}
\bibcite{cherrick_indocyanine_1960}{19}
\bibcite{curless_volumetric_1996}{20}
\bibcite{freedman_depth_2008}{21}
\bibcite{gotoh_novel_2009}{22}
\bibcite{guermazi_lymphography:_2003}{23}
\bibcite{handa_preliminary_2009}{24}
\bibcite{izadi_kinectfusion:_2011}{25}
\bibcite{kitai_fluorescence_2005}{26}
\bibcite{kolb_time--flight_2010}{27}
\bibcite{kolomenski_realization_2013}{28}
\bibcite{kovar_systematic_2007}{29}
\bibcite{kramer_introducing_2012}{30}
\bibcite{lejeune_new_2011}{31}
\bibcite{liu_hands-free_2011}{32}
\bibcite{luciani_lymph_2006}{33}
\bibcite{m_adverse_1994}{34}
\bibcite{marshall_near-infrared_2010}{35}
\bibcite{miyashiro_detection_2008}{36}
\bibcite{murawa_sentinel_2009}{37}
\bibcite{newcombe_kinectfusion:_2011}{38}
\bibcite{rasmussen_lymphatic_2009}{39}
\bibcite{reinhardt_metastatic_2001}{40}
\bibcite{sevick-muraca_imaging_2008}{41}
\bibcite{tagaya_non-invasive_2010}{42}
\bibcite{troyan_flare_2009}{43}
\bibcite{unno_quantitative_2008}{44}
\bibcite{zhang_flexible_1999}{45}
